plugins {
    id 'java'
    // https://plugins.gradle.org/plugin/jaci.openrio.gradle.GradleRIO
    id 'jaci.openrio.gradle.GradleRIO' version '2017.1.5'
}

frc {
    team = '2521'
    robotClass = 'org.usfirst.frc.team2521.robot.Robot'
    rioIP = '10.25.21.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile wpilib()
    compile talonSrx()
}

def robotManifest = {
    attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
    attributes 'Robot-Class': frc.robotClass
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest robotManifest
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
